\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{capitulos/introduccion.aux}
\@input{capitulos/marco_teorico.aux}
\@input{capitulos/planificacion.aux}
\@input{capitulos/estrategia_administrativa.aux}
\@input{capitulos/estrategia_ejecutiva.aux}
\@input{capitulos/implementacion.aux}
\@input{capitulos/expansion.aux}
\@input{capitulos/resultados.aux}
\@input{capitulos/conclusiones.aux}
\@input{capitulos/anexos.aux}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{pressman2005ingenieria}{{1}{2005}{{Pressman}}{{}}}
\bibcite{turing1936}{{2}{1936}{{Turing}}{{}}}
\gdef \@abspage@last{32}
