This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: capitulos/introduccion.aux
A level-1 auxiliary file: capitulos/marco_teorico.aux
A level-1 auxiliary file: capitulos/planificacion.aux
A level-1 auxiliary file: capitulos/estrategia_administrativa.aux
A level-1 auxiliary file: capitulos/estrategia_ejecutiva.aux
A level-1 auxiliary file: capitulos/implementacion.aux
A level-1 auxiliary file: capitulos/resultados.aux
A level-1 auxiliary file: capitulos/conclusiones.aux
A level-1 auxiliary file: capitulos/anexos.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            493 strings with 4175 characters,
and the built_in function-call counts, 663 in all, are:
= -- 65
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 50
:= -- 121
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 54
format.name$ -- 6
if$ -- 128
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 49
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 28
